{
    "cSpell.ignoreWords": [
        "Ajay",
        "André",
        "Aniston",
        "Bader",
        "Boyens",
        "Clasical",
        "Diedrich",
        "Elwes",
        "Falk",
        "Ludwing",
        "Naidu",
        "Opdyke",
        "Patinkin",
        "Phyu",
        "Rebecca",
        "Reiner",
        "Sarandon",
        "Vlissides",
        "Zemeckis",
        "gump",
        "lotr",
        "phpmailer"
    ]
}